# testConfig

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/example/testConfig/: TestConfigApplication.java
src/main/java/com/example/testConfig/config/: DeviceRedisConfig.java  KafkaConfig.java  KafkaSendResultHandler.java  MongoConfig.java  RabbitMqConfig.java
src/main/java/com/example/testConfig/configModel/: KafakaConfigModel.java  MongoConfigModel.java  MysqlConfigModel.java  RabbitMqConfigModel.java  RabbitMqModel.java  RedisConfigModel.java
src/main/java/com/example/testConfig/controller/: KafkaController.java  MonoController.java  MysqlController.java  RabbitMqTest.java  RedisTestController.java
src/main/java/com/example/testConfig/db/: CommonDbBaseConfig.java  FirePatrolDataSourceConfig.java  FunctionAssistDataSourceConfig.java  PermissionDataSourceConfig.java  ProjectPermissionDataSourceConfig.java  ThirdBusinessDataSourceConfig.java
src/main/java/com/example/testConfig/db/bizConfig/: AbstractDataSourceConfig.java  AssistDataSourceConfig.java  BizDataSourceConfig.java  FirePDataSourceConfig.java  MyBatisConfig.java  PermDataSourceConfig.java  PpermDataSourceConfig.java  ThirdBizDataSourceConfig.java
src/main/java/com/example/testConfig/db/config/: AbstractDataSourceConfig.java
src/main/java/com/example/testConfig/db/datasource/: AbstractDataSource.java
src/main/java/com/example/testConfig/db/ds/: AbstractDataSource.java  AssistR1DataSource.java  AssistR2DataSource.java  AssistR3DataSource.java  AssistWDataSource.java  BizR1DataSource.java  BizR2DataSource.java  BizR3DataSource.java  BizWDataSource.java  FirePR1DataSource.java  FirePR2DataSource.java  FirePR3DataSource.java  FirePWDataSource.java  PermR1DataSource.java  PermR2DataSource.java  PermR3DataSource.java  PermWDataSource.java  PpermR1DataSource.java  PpermR2DataSource.java  PpermR3DataSource.java  PpermWDataSource.java  ThirdBizR1DataSource.java  ThirdBizR2DataSource.java  ThirdBizR3DataSource.java  ThirdBizWDataSource.java
src/main/java/com/example/testConfig/message/: KafkaConfig.java  KafkaSendResultHandler.java
src/main/java/com/example/testConfig/redis/: DeviceRedisConfig.java
src/main/java/com/example/testConfig/testModel/: RedisTestModel.java
src/main/java/com/example/testConfig/utils/: HttpRequest.java
src/main/java/com/zxycloud/autoConfig/: AutoConfigApplication.java
src/main/java/com/zxycloud/autoConfig/config/: DeviceRedisConfig.java  KafkaConfig.java  KafkaSendResultHandler.java  MongoConfig.java  RabbitMqConfig.java
src/main/java/com/zxycloud/autoConfig/configModel/: KafakaConfigModel.java  MongoConfigModel.java  MysqlConfigModel.java  RabbitMqConfigModel.java  RedisConfigModel.java
src/main/java/com/zxycloud/autoConfig/controller/: KafkaController.java  MonoController.java  MysqlController.java  RabbitMqTest.java  RedisTestController.java
src/main/java/com/zxycloud/autoConfig/db/: FirePatrolDataSourceConfig.java  FunctionAssistDataSourceConfig.java  PermissionDataSourceConfig.java  ProjectPermissionDataSourceConfig.java  ThirdBusinessDataSourceConfig.java
src/main/java/com/zxycloud/autoConfig/db/bizConfig/: AbstractDataSourceConfig.java  AssistDataSourceConfig.java  BizDataSourceConfig.java  FirePDataSourceConfig.java  MyBatisConfig.java  PermDataSourceConfig.java  PpermDataSourceConfig.java  ThirdBizDataSourceConfig.java
src/main/java/com/zxycloud/autoConfig/db/ds/: AbstractDataSource.java  AssistR1DataSource.java  AssistR2DataSource.java  AssistR3DataSource.java  AssistWDataSource.java  BizR1DataSource.java  BizR2DataSource.java  BizR3DataSource.java  BizWDataSource.java  FirePR1DataSource.java  FirePR2DataSource.java  FirePR3DataSource.java  FirePWDataSource.java  PermR1DataSource.java  PermR2DataSource.java  PermR3DataSource.java  PermWDataSource.java  PpermR1DataSource.java  PpermR2DataSource.java  PpermR3DataSource.java  PpermWDataSource.java  ThirdBizR1DataSource.java  ThirdBizR2DataSource.java  ThirdBizR3DataSource.java  ThirdBizWDataSource.java
src/main/java/com/zxycloud/autoConfig/testModel/: RedisTestModel.java
src/main/java/com/zxycloud/autoConfig/utils/: HttpRequest.java
src/main/resources/: application.properties
src/main/resources/configFile/: kafka  mongodb  mysql  rabbitmq  redis
src/test/java/com/example/testConfig/: NonelTest.java  TestConfigApplicationTests.java
src/test/java/com/zxycloud/autoConfig/: AutoConfigApplicationTests.java  NonelTest.java
(+1110 files in other folders)
